akka {
  loglevel = "INFO"
}

db {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/falcon?characterEncoding=UTF8"
  username = "falcon"
  password = "falcon"

  hikaricp {
    maximumPoolSize = 20
    minimumIdle = 1
    connectionTimeout = 30
    idleTimeout = 10
  }
}
